# XenogermsForSale

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  XenogermsForSale.sln
.github/workflows/: release.yml
1.6/Patches/: Patches_GeneTrader.xml  Patches_Stats.xml  Patches_Traders.xml  Patches_Xenogerm.xml
About/: About.xml
Source/1.6/: CompXenotypeSource.cs  ModSettings.cs  Patch_ImplantXenogerm.cs  StatPart_XenogermSellFactor.cs  StatPart_XenogermValue.cs  StockGenerator_Xenogerms.cs  XenogermFactory.cs  XenogermPricing.cs  XenogermsForSale.csproj  XenogermsForSaleMod.cs
